* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: "Roboto", sans-serif;
    line-height: 1.2;
    --color-light: rgb(228, 232, 240);
    --color-blue: rgb(35, 149, 224);
    --color-text-gray: rgb(114, 114, 114);
    --color-project-sideline: orange;
}

input,
button {
    font-family: inherit;
    font-size: 100%;
    outline: none;
    border: none;
    border-radius: 4em;
}

h1,
h2 {
    margin-bottom: 0.2rem;
}

p {
    color: var(--color-text-gray);
}

a {
    color: inherit;
    text-decoration: none;
}

.text-small {
    font-size: 1.4rem;
    font-weight: bold;
}

.text-title {
    font-size: 1.8rem;
    font-weight: bold;
}

.text-hero {
    font-size: 2.4rem;
    font-weight: bold;
}

.text-very-small {
    font-size: 1.2rem;
}

.logo-icon {
    width: 4.5rem;
}

.icon-line {
    display: grid;
    grid-template-columns: 48px 1fr;
    align-items: center;
    gap: 1rem;
}

.icon-line :first-child {
    justify-self: center;
}

.picture-round {
    border-radius: 50%;
    object-fit: contain;
    overflow: hidden;
}

.container {
    /* width: 1400px; */
    display: grid;
    grid-template-columns: 270px minmax(600px, 1fr);
    /* grid-template-rows: 180px 1fr; */
    grid-template-areas: 
    "sidebar header"
    "sidebar content";
}

.header {
    box-shadow: 0 3px 6px 0 rgba(0,0,0,0.20);
    z-index: 1;
}

.header > div {
    padding: 2rem 3rem;
    display: grid;
    grid-auto-flow: column;
    align-items: center;
}

.header-profile {
    margin-left: auto;
}

.header img[src*="svg"] {
    max-width: 20px;
}

.header-top {
    grid-template-columns: 2fr 1fr;
}

.header-bottom {
    grid-template-columns: auto 1fr 1fr;
    gap: 1.4rem;
}

.search-bar {
    display: grid;
    background-color: var(--color-light);
    height: 32px;
    border: none;
    padding: 8px;
    font-size: 1.6rem;
}

.header-action {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2em;
    margin-left: auto;

}

.action-btn {
    font-weight: bold;
    font-size: 1.4rem;
    color: white;
    background-color: var(--color-blue);
    padding: 1.2rem 1rem;
}

.sidebar {
    color: white;
    font-weight: bold;
    background-color: var(--color-blue);
    grid-area: sidebar;
    display: grid;
    grid-auto-rows: max-content;
    gap: 6rem;
    padding: 1.8rem;
}


.title {
    font-size: 3rem;
}

.nav {
    list-style: none;
    display: grid;
    gap: 1.6em;
}

.nav a {
    font-size: 2.4rem;
}

.content {
    background-color: var(--color-light);
    display: grid;
    grid-template-columns: 5fr minmax(250px, 2fr);
    padding: 1.6rem;
    gap: 2rem;
}

.main-container,
.announcements,
.trending {
    display: grid;
    grid-auto-rows: max-content 1fr;
    gap: 1rem;
}

.my-projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 3rem;
}

.project {
    padding: 2.4rem 2rem;
    border-left: 8px solid var(--color-project-sideline);
    display: grid;
    grid-template-rows: auto 1fr auto;
}

.project > p {
    font-size: 1.6rem;
}

.project-actions {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: auto;
    justify-content: end;
    gap: 2.4rem;
}

.project-actions svg {
    width: 2.4rem;
}

.project,
.aside-box {
    background-color: white;
    border-radius: 8px;
    box-shadow: 3px 3px 6px 0 rgba(0,0,0,0.20);
}

.aside-container {
    display: grid;
    gap: 3rem;
    grid-auto-rows: max-content;
}

.aside-box {
    display: grid;
    padding: 3rem;
    gap: 2rem;
}

.notice-separator {
    background-color: gainsboro;
    height: 1px;
}

.trending-content {
    display: grid;
    grid-template-columns: max-content 1fr;
    gap: 2rem;
    align-items: center;
    font-size: larger;
}

.trending-desc {
    color: rgb(133, 133, 133);
}